[33mcommit c5f9e965adf862c0f747e3a216ea19566ca0d483[m[33m ([m[1;36mHEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: muhammed sheheem <shaimonsheheem@gmail.com>
Date:   Wed Sep 28 22:24:37 2022 +0530

    delete product completed

[33mcommit 5b54bc09b1398c2fdaee1e9cef5ae5d283b547c1[m
Author: muhammed sheheem <shaimonsheheem@gmail.com>
Date:   Wed Sep 28 20:37:26 2022 +0530

    edit product completed /// in previous forgot to use post method

[33mcommit 76552b2c1f541f4d3ff1cb5333f631d955a93ad6[m
Author: muhammed sheheem <shaimonsheheem@gmail.com>
Date:   Wed Sep 28 20:08:00 2022 +0530

    completed edit product

[33mcommit 04ee8dbd0923904ae6ae6987a557255ae02b43b5[m
Author: muhammed sheheem <shaimonsheheem@gmail.com>
Date:   Wed Sep 28 17:14:43 2022 +0530

    admin home view products

[33mcommit a4d442f88eac487f9d95d1f20c35d6e60282b959[m
Author: muhammed sheheem <shaimonsheheem@gmail.com>
Date:   Wed Sep 28 11:13:40 2022 +0530

    added gold rate update feature

[33mcommit 2060ac92c90bbeabdcfec641516bc1f93af9c583[m
Author: muhammed sheheem <shaimonsheheem@gmail.com>
Date:   Wed Sep 21 12:27:02 2022 +0530

    login completed

[33mcommit c282bdc2bd497d0ef1980f73ca63f81c11fc7a93[m
Author: muhammed sheheem <shaimonsheheem@gmail.com>
Date:   Tue Sep 20 15:27:40 2022 +0530

    signup completed

[33mcommit bdf17ec8ec3ad825dd7e3f4bd389a3398a63b476[m
Author: muhammed sheheem <shaimonsheheem@gmail.com>
Date:   Mon Sep 19 09:56:25 2022 +0530

    error

[33mcommit a60b714ea825cfd09d5f4cee80b4f0fbf172801c[m
Author: muhammed sheheem <shaimonsheheem@gmail.com>
Date:   Fri Aug 26 09:47:13 2022 +0530

    mongodb connected, added add-products page

[33mcommit 3da8e4b3065a4e6c4b100fd26cf45dbfd252953e[m
Author: muhammed sheheem <shaimonsheheem@gmail.com>
Date:   Thu Aug 25 22:25:20 2022 +0530

    user home product page added with dummy products, cover page not included

[33mcommit 03d6186b5155a32c19d4c9b0e49fd9d9feb1faa9[m[33m ([m[1;32mmaster[m[33m)[m
Author: muhammed sheheem <shaimonsheheem@gmail.com>
Date:   Thu Aug 25 16:30:45 2022 +0530

    new layout set, new navbar(model) set, differentiated for admin and user

[33mcommit fe7ef02b067d882c5542c021bb45469e069fcb9e[m
Author: muhammed sheheem <shaimonsheheem@gmail.com>
Date:   Thu Aug 25 15:55:43 2022 +0530

    Routers name changed, handlebars module installed, engine set for new layout and partials

[33mcommit 9a8386a48026344b413872a92dab43cdbe1a745d[m
Author: muhammed sheheem <shaimonsheheem@gmail.com>
Date:   Wed Aug 24 12:59:06 2022 +0530

    Navbar added with cdn

[33mcommit f5cd8e308cba7bed6668768beb728e3a818c90f7[m
Author: muhammed sheheem <shaimonsheheem@gmail.com>
Date:   Wed Aug 24 12:45:17 2022 +0530

    Libraries installed (express with hbs: npx express-generator --view=hbs, npm install, nodemon(used in package,json)
